Views/WindowPages/AddUserInBase.xaml

<Window
    x:Class="LiteCRM.Views.WindowPages.AddUserInBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCRM.Views.WindowPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Работа с пользователями"
    Width="800"
    Height="450"
    Icon="/LiteCRM;component/Resources/Icon.ico"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="610,10,10,110">
            <TextBox
                Height="23"
                Margin="10,0,10,10"
                Padding="1"
                BorderBrush="#FFFFA200"
                BorderThickness="2"
                FontFamily="Calibri"
                FontSize="14"
                Style="{DynamicResource NewTextBoxAddClient}"
                TextWrapping="Wrap" />
            <PasswordBox
                Height="23"
                Margin="10,0,10,10"
                BorderBrush="#FFFFA200"
                BorderThickness="2"
                FontFamily="Calibri"
                FontSize="14"
                Style="{DynamicResource PasswordBoxStyle}" />
            <TextBox
                Height="23"
                Margin="10,0,10,10"
                Padding="1"
                BorderBrush="#FFFFA200"
                BorderThickness="2"
                FontFamily="Calibri"
                FontSize="14"
                Style="{DynamicResource NewTextBoxAddClient}"
                Text="User" />
            <TextBox
                Height="23"
                Margin="10,0,10,10"
                Padding="1"
                BorderBrush="#FFFFA200"
                BorderThickness="2"
                FontFamily="Calibri"
                FontSize="14"
                Style="{DynamicResource NewTextBoxAddClient}"
                TextWrapping="Wrap" />
            <TextBox
                Height="23"
                Margin="10,0,10,10"
                Padding="1"
                BorderBrush="#FFFFA200"
                BorderThickness="2"
                FontFamily="Calibri"
                FontSize="14"
                Style="{DynamicResource NewTextBoxAddClient}"
                TextWrapping="Wrap" />
            <TextBox
                Height="23"
                Margin="10,0,10,10"
                Padding="1"
                BorderBrush="#FFFFA200"
                BorderThickness="2"
                FontFamily="Calibri"
                FontSize="14"
                Style="{DynamicResource NewTextBoxAddClient}"
                TextWrapping="Wrap" />
            <Button
                Margin="10,30,10,10"
                Background="#FF68FF30"
                BorderBrush="#FFFFA200"
                BorderThickness="2"
                Content="Добавить пользователя"
                FontFamily="Calibri"
                FontSize="14"
                Style="{DynamicResource DesctopButton}" />
        </StackPanel>
        <DataGrid
            Height="399"
            Margin="10,10,362,0"
            VerticalAlignment="Top"
            AlternatingRowBackground="#FF68FF30"
            AutoGenerateColumns="False"
            BorderBrush="#FF68FF30"
            BorderThickness="2"
            FontFamily="Calibri"
            FontSize="10">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" />
                <DataGridTextColumn
                    Binding="{x:Null}"
                    ClipboardContentBinding="{x:Null}"
                    FontFamily="Calibri"
                    Header="№" />
                <DataGridTextColumn
                    Binding="{x:Null}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Ф. И. О" />
                <DataGridComboBoxColumn
                    ClipboardContentBinding="{x:Null}"
                    Header="Права пользователя"
                    SelectedItemBinding="{x:Null}"
                    SelectedValueBinding="{x:Null}"
                    TextBinding="{x:Null}" />
                <DataGridTextColumn
                    Binding="{x:Null}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Должность" />
                <DataGridTextColumn
                    Binding="{x:Null}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Телефон" />
                <DataGridTextColumn
                    Binding="{x:Null}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Дата регистрации" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Width="170"
            Height="300"
            Margin="435,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock
                Height="23"
                Margin="10,0,10,10"
                Padding="2"
                FontFamily="Calibri"
                FontSize="14"
                Text="Логин*"
                TextAlignment="Right"
                TextWrapping="Wrap" />
            <TextBlock
                Height="23"
                Margin="10,0,10,10"
                Padding="2"
                FontFamily="Calibri"
                FontSize="14"
                Text="Пароль*"
                TextAlignment="Right"
                TextWrapping="Wrap" />
            <TextBlock
                Height="23"
                Margin="10,0,10,10"
                Padding="2"
                FontFamily="Calibri"
                FontSize="14"
                Text="Права пользователя*"
                TextAlignment="Right"
                TextWrapping="Wrap" />
            <TextBlock
                Height="23"
                Margin="10,0,10,10"
                Padding="2"
                FontFamily="Calibri"
                FontSize="14"
                Text="Ф. И. О.*"
                TextAlignment="Right"
                TextWrapping="Wrap" />
            <TextBlock
                Height="23"
                Margin="10,0,10,10"
                Padding="2"
                FontFamily="Calibri"
                FontSize="14"
                Text="Должность*"
                TextAlignment="Right"
                TextWrapping="Wrap" />
            <TextBlock
                Height="23"
                Margin="10,0,10,10"
                Padding="2"
                FontFamily="Calibri"
                FontSize="14"
                Text="Телефон*"
                TextAlignment="Right"
                TextWrapping="Wrap" />
            <TextBlock
                Height="17"
                Margin="10,0,10,10"
                Padding="2"
                FontFamily="Calibri"
                FontSize="8"
                Text="* поля обязательные для заполнения"
                TextAlignment="Right"
                TextWrapping="Wrap" />
            <Button
                Margin="10,5,10,10"
                Background="#FFF01D1D"
                BorderBrush="#FF68FF30"
                BorderThickness="2"
                Content="Удалить пользователя"
                FontFamily="Calibri"
                FontSize="14"
                Style="{DynamicResource DesctopButton}" />

        </StackPanel>
        <StackPanel Margin="435,344,187,11">
            <TextBlock
                Height="23"
                Margin="10,0,10,10"
                Padding="2"
                FontFamily="Calibri"
                FontSize="14"
                Text="Права пользователя"
                TextAlignment="Right"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Margin="610,344,10,11">
            <ComboBox
                Height="23"
                Margin="10,0,10,10"
                Padding="1"
                BorderThickness="2"
                FontFamily="Calibri"
                FontSize="14"
                Style="{DynamicResource ComboBoxNewRadi}"
                Template="{DynamicResource ComboBoxTemplate}" />
            <Button
                Height="23"
                Margin="10,0,10,10"
                BorderBrush="#FFFF0404"
                BorderThickness="2"
                Content="Обновить права"
                FontFamily="Calibri"
                FontSize="14"
                Style="{DynamicResource DesctopButton}" />
        </StackPanel>
    </Grid>
</Window>
