Views/WindowPages/LogIn.xaml

<Window
    x:Class="LiteCRM.Views.WindowPages.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:LiteCRM.Infrastucture.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCRM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:LiteCRM.ViewModels"
    xmlns:components="clr-namespace:LiteCRM.Components"
    Title="LogIn"
    Width="260"
    Height="280"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:LoginViewModel></viewmodels:LoginViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Combobxbutton1" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#FF448899" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetProperty="Margin"
                                            To="2,2,0,0"
                                            Duration="0:0:0.100" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetProperty="Margin"
                                            To="0"
                                            Duration="0:0:0.100" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF25292A">
        <Grid.RowDefinitions>
            <RowDefinition Height="3" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Height="30"
            Margin="156,147,0,0"
            VerticalAlignment="Top"
            BorderThickness="2"
            CornerRadius="15">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FFFFA200" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FFFD0000" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button
                x:Name="GetIn"
                Background="#FF555555"
                Command="{Binding ButtonClickGetInCommand}"
                Style="{StaticResource Combobxbutton1}"
                IsDefault="True">
                <Button.Content>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="16"
                        Foreground="White"
                        Text="Вход" />
                </Button.Content>
            </Button>
        </Border>
        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Fill="#FF1F1F1F"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Width="57"
            Height="30"
            Margin="10,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Логин"
            FontFamily="Calibri"
            FontSize="18"
            Foreground="#FF68FF30" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Width="66"
            Height="30"
            Margin="10,97,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Пароль"
            FontFamily="Calibri"
            FontSize="18"
            Foreground="#FF68FF30"
            RenderTransformOrigin="0.635,2.623" />
        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,10,0,0"
            Background="#FF1F1F1F"
            FontFamily="Segoe Print"
            FontSize="14"
            Foreground="#FFFFA200"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown"
            TextAlignment="Center"
            TextWrapping="Wrap"><Run
                FontSize="12"
                Foreground="#FF68FF30"
                Text="Lite" /><Run
                FontFamily="Calibri"
                FontSize="22"
                Text="CRM" /></TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="35"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            FontFamily="Segoe Print"
            FontSize="24"
            Foreground="#FFB03D3D"
            TextAlignment="Center"
            TextWrapping="Wrap"><Run FontFamily="Calibri" Text="Авторизация" /></TextBlock>
        <components:BindablePasswordBox
            Password="{Binding PassUserInputWithoutWindow}"
            x:Name="PasswordText"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="83,97,0,0"
            VerticalAlignment="Top"
            TabIndex="2"/>
        <Rectangle
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Fill="#FF68FF30" />
        <TextBox
            x:Name="LoginText"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="30"
            Margin="83,50,0,0"
            Padding="5"
            VerticalAlignment="Top"
            BorderBrush="#FFFFA200"
            BorderThickness="2"
            FontFamily="Calibri"
            FontSize="14"
            SelectionBrush="#FF486BE4"
            Style="{DynamicResource NewTextBoxAddClient}"
            TabIndex="1"
            Text="{Binding LoginUserInputWithoutWindow, Mode=TwoWay}"
            TextWrapping="Wrap"/>
        <Button
            x:Name="Exit_LogIn"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="0,-2,-2,0"
            Background="#FF1F1F1F"
            BorderBrush="#FF1F1F1F"
            Command="{Binding CloseApplicationCommand}"
            Content="x"
            FontFamily="Calibri"
            FontSize="18"
            Foreground="#FF999D9F"
            MouseEnter="Exit_MouseEnter"
            MouseLeave="Exit_MouseLeave"
            Style="{DynamicResource Exit_Batton}" />
        <Button
            x:Name="Drop_LogIn"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="216,-2,0,0"
            Background="#FF1F1F1F"
            BorderBrush="#FF1F1F1F"
            Click="Drop_LogIn_Click"
            Content="–"
            FontFamily="Calibri"
            FontSize="18"
            Foreground="#FF999D9F"
            MouseEnter="Drop_MouseEnter"
            MouseLeave="Drop_MouseLeave"
            Style="{DynamicResource Exit_Batton}" />
    </Grid>
</Window>
