Views/WindowPages/MainWindow.xaml

<Window x:Class="LiteCRM.Views.WindowPages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiteCRM" xmlns:views="clr-namespace:LiteCRM.Views"
        xmlns:viewmodels="clr-namespace:LiteCRM.ViewModels"
        xmlns:cmd="clr-namespace:LiteCRM.Infrastucture.Commands"
        mc:Ignorable="d"
        Title="" Height="800" Width="1400" WindowStartupLocation="CenterScreen" Background="#FF25292A" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel></viewmodels:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Combobxbutton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF448899"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="False" Background="#FFFFA200" Grid.Row="3"/>
            <Rectangle Grid.Row="0" Fill="#FF1F1F1F" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
            <Rectangle Fill="#FF25292A" Grid.Row="1"/>
            <TextBlock Grid.Row="0" Foreground="#FFFFA200" FontFamily="Segoe Print" FontSize="14" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" Margin="47,2,0,0"><Run Foreground="#FF68FF30" FontSize="12" Text="Lite"/><Run FontSize="22" FontFamily="Calibri" Text="CRM"/><LineBreak/><Run Foreground="White" FontSize="11" Text="На страже вашего бизнеса"/></TextBlock>

            <Button x:Name="Dasktop" Grid.Row="1" Margin="0,100,-2,0" Style="{DynamicResource Block_conrol_bautton}" Click="Dasktop_Click" Height="50" VerticalAlignment="Top" MouseEnter="Dasktop_MouseEnter" MouseLeave="Dasktop_MouseLeave" Command="{Binding CurrentPageDescktopAdminCommand}">
                <Button.Content>
                    <Grid Height="50" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Deskbord" Text="Рабочий стол" Grid.Column="1" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontFamily="Calibri" FontSize="18"/>
                        <Rectangle x:Name="Tangle_Desktop" Fill="#FFFFA200"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button x:Name="Add_cient" Grid.Row="1" Margin="0,155,-2,0" Style="{DynamicResource Block_conrol_bautton}" Click="Add_cient_Click" Height="50" VerticalAlignment="Top" MouseEnter="Add_cient_MouseEnter" MouseLeave="Add_cient_MouseLeave" Command="{Binding CurrentPageAddClientsCommand}">
                <Button.Content>
                    <Grid Height="50" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Add_Cient_text" Text="Добавить клиента" Grid.Column="1" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontFamily="Calibri" FontSize="18"/>
                        <Rectangle Grid.Column="0" x:Name="Tangle_add" Fill="#FFFFA200"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Button x:Name="Work_to_base" Grid.Row="1" Margin="0,265,-2,0" Style="{DynamicResource Block_conrol_bautton}" Height="50" VerticalAlignment="Top" MouseEnter="Work_to_base_MouseEnter" MouseLeave="Work_to_base_MouseLeave" Click="Work_to_base_Click">
                <Button.Content>
                    <Grid Height="50" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Work_to_base_text" Text="Работа с базой клиентов" Grid.Column="1" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontFamily="Calibri" FontSize="18"/>
                        <Rectangle x:Name="Tangle_work_base" Fill="#FFFFA200"/>
                    </Grid>
                </Button.Content>
            </Button>

            <Border Grid.Row="2" BorderThickness="2" CornerRadius="15" Margin="70,5,5,5">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FFFFA200"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FFFD0000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button x:Name="Out" Style="{StaticResource Combobxbutton}" Command="{Binding CloseApplicationMainCommand}" Background="#FF555555">
                    <Button.Content>
                        <TextBlock Text="Выход" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontSize="16"/>
                    </Button.Content>
                </Button>
            </Border>
            <Label Content="Панель навигации" Margin="10,52,10,0" Grid.Row="1" FontFamily="Calibri" Foreground="#FFFFA200" FontSize="16" VerticalAlignment="Top"/>
            <TextBlock x:Name="Info_button" Height="127" Margin="10,0,10,10" Grid.Row="1" 
                     TextWrapping="Wrap" VerticalAlignment="Bottom" 
                     Background="{x:Null}" Foreground="#FFA8A8A8" FontFamily="Calibri" 
                       FontSize="14" FontStyle="Italic"/>
            <Button x:Name="Contact_batton" Margin="0,210,-2,430" Grid.Row="1" Style="{DynamicResource Block_conrol_bautton}" Click="Contact_batton_Click" Command="{Binding CurrentPageSearchContactsCommand}">
                <Button.Content>
                    <Grid Height="50" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Contact_text" Text="Поиск контактов" Grid.Column="1" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontFamily="Calibri" FontSize="18"/>
                        <Rectangle x:Name="Tangle_contact" Fill="#FFFFA200"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Background="White" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="3"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RollUp" Background="#FF1F1F1F" FontSize="18" Foreground="#FF999D9F" Click="RollUp_Click" BorderBrush="#FF1F1F1F" Style="{DynamicResource Exit_Batton}" 
                    Margin="1101,-2,0,0" Grid.RowSpan="2" MouseEnter="RollUp_MouseEnter" MouseLeave="RollUp_MouseLeave" Grid.ColumnSpan="2">
                <Button.Content>
                    <TextBlock Text="–" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Height="20" Foreground="#FF999D9F" FontFamily="Calibri" FontSize="18" Width="24"/>
                </Button.Content>
            </Button>
            <Button x:Name="Exit" Background="#FF1F1F1F" Grid.Column="3" BorderBrush="#FF1F1F1F" Foreground="#FF999D9F" Style="{DynamicResource Exit_Batton}" Margin="0,-2,-1,0"
                    Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" Command="{Binding CloseApplicationMainCommand}">
                <TextBlock Text="x" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Height="24" FontFamily="Calibri" FontSize="18" Width="24"/>
            </Button>
            <Rectangle Fill="#FF68FF30" Grid.Row="3" Grid.ColumnSpan="5" Grid.Column="0" />
            <Rectangle Grid.ColumnSpan="5" Grid.Column="0" Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="27" Grid.Row="2" VerticalAlignment="Top" Width="49" Margin="1101,0,0,0"/>
            <Rectangle Grid.Column="2" Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="2" Grid.Row="1"/>
            <Rectangle Grid.Row="0" Grid.Column="2" Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="3" VerticalAlignment="Top" Width="2"/>
        </Grid>
        <Rectangle AllowDrop="True" Margin="0,0,49,750" Grid.Column="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF1F1F1F"/>
            </Rectangle.Fill>
        </Rectangle>
        <Frame Margin="0,50,0,0" Content="{Binding CurrentPage}" Opacity="{Binding FrameOpacity}" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <!--<ContentControl Grid.ColumnSpan="1" Grid.Column="1" Margin="0,50,0,10"/>-->

    </Grid>
</Window>
