Views/WindowPages/MainWindow.xaml

<Window
    x:Class="LiteCRM.Views.WindowPages.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:LiteCRM.Infrastucture.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCRM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:LiteCRM.ViewModels"
    xmlns:views="clr-namespace:LiteCRM.Views"
    Title=""
    Width="1400"
    Height="800"
    Background="#FF25292A"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Combobxbutton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#FF448899" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetProperty="Margin"
                                            To="2,2,0,0"
                                            Duration="0:0:0.100" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetProperty="Margin"
                                            To="0"
                                            Duration="0:0:0.100" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <DockPanel
                Grid.Row="3"
                Background="#FFFFA200"
                LastChildFill="False" />
            <Rectangle
                Grid.Row="0"
                Fill="#FF1F1F1F"
                MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" />
            <Rectangle Grid.Row="1" Fill="#FF25292A" />
            <TextBlock
                Grid.Row="0"
                Margin="47,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Segoe Print"
                FontSize="14"
                Foreground="#FFFFA200"
                TextAlignment="Center"
                TextWrapping="Wrap"><Run
                    FontSize="12"
                    Foreground="#FF68FF30"
                    Text="Lite" /><Run
                    FontFamily="Calibri"
                    FontSize="22"
                    Text="CRM" /><LineBreak /><Run
                    FontSize="11"
                    Foreground="White"
                    Text="На страже вашего бизнеса" /></TextBlock>

            <Button
                x:Name="Dasktop"
                Grid.Row="1"
                Height="50"
                Margin="0,100,-2,0"
                VerticalAlignment="Top"
                Click="Dasktop_Click"
                Command="{Binding CurrentPageDescktopAdminCommand}"
                MouseEnter="Dasktop_MouseEnter"
                MouseLeave="Dasktop_MouseLeave"
                Style="{DynamicResource Block_conrol_bautton}">
                <Button.Content>
                    <Grid Width="250" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="Deskbord"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Calibri"
                            FontSize="18"
                            Text="Рабочий стол" />
                        <Rectangle x:Name="Tangle_Desktop" Fill="#FFFFA200" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button
                x:Name="Add_cient"
                Grid.Row="1"
                Height="50"
                Margin="0,155,-2,0"
                VerticalAlignment="Top"
                Click="Add_cient_Click"
                Command="{Binding CurrentPageAddClientsCommand}"
                MouseEnter="Add_cient_MouseEnter"
                MouseLeave="Add_cient_MouseLeave"
                Style="{DynamicResource Block_conrol_bautton}">
                <Button.Content>
                    <Grid Width="250" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="Add_Cient_text"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Calibri"
                            FontSize="18"
                            Text="Добавить клиента" />
                        <Rectangle
                            x:Name="Tangle_add"
                            Grid.Column="0"
                            Fill="#FFFFA200" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button
                x:Name="Work_to_base"
                Grid.Row="1"
                Height="50"
                Margin="0,265,-2,0"
                VerticalAlignment="Top"
                Click="Work_to_base_Click"
                MouseEnter="Work_to_base_MouseEnter"
                MouseLeave="Work_to_base_MouseLeave"
                Style="{DynamicResource Block_conrol_bautton}">
                <Button.Content>
                    <Grid Width="250" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="Work_to_base_text"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Calibri"
                            FontSize="18"
                            Text="Работа с базой клиентов" />
                        <Rectangle x:Name="Tangle_work_base" Fill="#FFFFA200" />
                    </Grid>
                </Button.Content>
            </Button>

            <Border
                Grid.Row="2"
                Margin="70,5,5,5"
                BorderThickness="2"
                CornerRadius="15">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FFFFA200" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FFFD0000" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button
                    x:Name="Out"
                    Background="#FF555555"
                    Command="{Binding CloseApplicationMainCommand}"
                    Style="{StaticResource Combobxbutton}">
                    <Button.Content>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Calibri"
                            FontSize="16"
                            Foreground="White"
                            Text="Выход" />
                    </Button.Content>
                </Button>
            </Border>
            <Label
                Grid.Row="1"
                Margin="10,52,10,0"
                VerticalAlignment="Top"
                Content="Панель навигации"
                FontFamily="Calibri"
                FontSize="16"
                Foreground="#FFFFA200" />
            <TextBlock
                x:Name="Info_button"
                Grid.Row="1"
                Height="127"
                Margin="10,0,10,10"
                VerticalAlignment="Bottom"
                Background="{x:Null}"
                FontFamily="Calibri"
                FontSize="14"
                FontStyle="Italic"
                Foreground="#FFA8A8A8"
                TextWrapping="Wrap" />
            <Button
                x:Name="Contact_batton"
                Grid.Row="1"
                Margin="0,210,-2,430"
                Click="Contact_batton_Click"
                Command="{Binding CurrentPageSearchContactsCommand}"
                Style="{DynamicResource Block_conrol_bautton}">
                <Button.Content>
                    <Grid Width="250" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="Contact_text"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Calibri"
                            FontSize="18"
                            Text="Поиск контактов" />
                        <Rectangle x:Name="Tangle_contact" Fill="#FFFFA200" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="3" />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="RollUp"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="1101,-2,0,0"
                Background="#FF1F1F1F"
                BorderBrush="#FF1F1F1F"
                Click="RollUp_Click"
                FontSize="18"
                Foreground="#FF999D9F"
                MouseEnter="RollUp_MouseEnter"
                MouseLeave="RollUp_MouseLeave"
                Style="{DynamicResource Exit_Batton}">
                <Button.Content>
                    <TextBlock
                        Width="24"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="18"
                        Foreground="#FF999D9F"
                        Text="–"
                        TextAlignment="Center" />
                </Button.Content>
            </Button>
            <Button
                x:Name="Exit"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="0,-2,-1,0"
                Background="#FF1F1F1F"
                BorderBrush="#FF1F1F1F"
                Command="{Binding CloseApplicationMainCommand}"
                Foreground="#FF999D9F"
                MouseEnter="Exit_MouseEnter"
                MouseLeave="Exit_MouseLeave"
                Style="{DynamicResource Exit_Batton}">
                <TextBlock
                    Width="24"
                    Height="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Calibri"
                    FontSize="18"
                    Text="x"
                    TextAlignment="Center" />
            </Button>
            <Rectangle
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Fill="#FF68FF30" />
            <Rectangle
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Width="49"
                Height="27"
                Margin="1101,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF1F1F1F" />
            <Rectangle
                Grid.Row="1"
                Grid.Column="2"
                Width="2"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF1F1F1F" />
            <Rectangle
                Grid.Row="0"
                Grid.Column="2"
                Width="2"
                Height="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="#FF1F1F1F" />
        </Grid>
        <Rectangle
            Grid.Column="1"
            Margin="0,0,49,750"
            AllowDrop="True">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF1F1F1F" />
            </Rectangle.Fill>
        </Rectangle>
        <Frame
            Grid.Column="1"
            Margin="0,50,0,0"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"
            Opacity="{Binding FrameOpacity}" />
        <!--<ContentControl Grid.ColumnSpan="1" Grid.Column="1" Margin="0,50,0,10"/>-->

    </Grid>
</Window>
