Views/WindowPages/Pages/AddClientsView.xaml

<Page
    x:Class="LiteCRM.Views.WindowPages.Pages.AddClientsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:LiteCRM.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="740"
    d:DesignWidth="1150"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModels:AddClientViewsModel />
    </Page.DataContext>
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            Margin="10,10,10,0"
            Padding="2"
            VerticalAlignment="Top"
            FontFamily="Ca"
            FontSize="18"
            Text="№ Договора*"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,50,10,630"
            Padding="2"
            FontFamily="Ca"
            FontSize="18"
            Text="Ф. И. О. Клиента*"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            Margin="10,100,10,0"
            Padding="2"
            VerticalAlignment="Top"
            FontFamily="Ca"
            FontSize="18"
            Text="Название огранизации*"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            Margin="10,150,10,0"
            Padding="2"
            VerticalAlignment="Top"
            FontFamily="Ca"
            FontSize="18"
            Text="Тип работ*"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            Margin="10,200,10,0"
            Padding="2"
            VerticalAlignment="Top"
            FontFamily="Ca"
            FontSize="18"
            Text="Email"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Height="30"
            Margin="10,10,10,0"
            Padding="2"
            VerticalAlignment="Top"
            FontFamily="Ca"
            FontSize="18"
            Text="Телефон\Факс"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Height="30"
            Margin="10,50,10,0"
            Padding="2"
            VerticalAlignment="Top"
            FontFamily="Ca"
            FontSize="18"
            Text="Моб. телефон"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Height="30"
            Margin="10,100,10,0"
            Padding="2"
            VerticalAlignment="Top"
            FontFamily="Ca"
            FontSize="18"
            Text="Дата начала договора*"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Height="30"
            Margin="10,150,10,0"
            Padding="2"
            VerticalAlignment="Top"
            FontFamily="Ca"
            FontSize="18"
            Text="Дата окончания договора*"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Margin="60,275,10,413"
            Padding="2"
            FontFamily="Calibri"
            FontWeight="Bold"
            Text="* поля обязательные для заполнения"
            TextAlignment="Right"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="0,278,0,402"
            Padding="2"
            FontFamily="Calibri"
            FontSize="18"
            FontWeight="Bold"
            Text="Договора за последний месяц"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Height="30"
            Margin="10,200,10,0"
            Padding="2"
            VerticalAlignment="Top"
            FontFamily="Ca"
            FontSize="18"
            Text="Сумма договора"
            TextWrapping="Wrap" />

        <DatePicker
            x:Name="DateStartContract_date"
            Grid.Row="1"
            Grid.Column="4"
            Height="30"
            Margin="10,100,30,0"
            Padding="3"
            VerticalAlignment="Top"
            BorderBrush="#FF68FF30"
            BorderThickness="2"
            FontFamily="Calibri"
            FontSize="14"
            IsTodayHighlighted="True"
            SelectedDate="{Binding DateStartContractClient}"
            SelectedDateFormat="Long"
            Style="{DynamicResource DataContract}" />
        <DatePicker
            x:Name="DateEndContract_date"
            Grid.Row="1"
            Grid.Column="4"
            Height="30"
            Margin="10,150,30,0"
            Padding="3"
            VerticalAlignment="Top"
            BorderBrush="#FF68FF30"
            BorderThickness="2"
            FontFamily="Calibri"
            FontSize="14"
            SelectedDate="{Binding DateEndContractClient, Mode=TwoWay}"
            SelectedDateFormat="Long"
            Style="{DynamicResource DataContract}" />

        <TextBox
            x:Name="NomberContract_text"
            Grid.Row="1"
            Grid.Column="2"
            Height="30"
            Margin="10,10,20,0"
            Padding="5"
            VerticalAlignment="Top"
            BorderBrush="#FF68FF30"
            BorderThickness="2"
            FontFamily="Calibri"
            FontSize="14"
            Style="{DynamicResource NewTextBoxAddClient}"
            Text="{Binding NamberContractClient, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="FIO_text"
            Grid.Row="1"
            Grid.Column="2"
            Height="30"
            Margin="10,50,20,0"
            Padding="5"
            VerticalAlignment="Top"
            BorderBrush="#FF68FF30"
            BorderThickness="2"
            FontFamily="Calibri"
            FontSize="14"
            Style="{DynamicResource NewTextBoxAddClient}"
            Text="{Binding FioClient, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="NameORG_text"
            Grid.Row="1"
            Grid.Column="2"
            Height="30"
            Margin="10,100,20,0"
            Padding="5"
            VerticalAlignment="Top"
            BorderBrush="#FF68FF30"
            BorderThickness="2"
            FontFamily="Calibri"
            FontSize="14"
            Style="{DynamicResource NewTextBoxAddClient}"
            Text="{Binding NameOrgClient, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Email_text"
            Grid.Row="1"
            Grid.Column="2"
            Height="30"
            Margin="10,200,20,0"
            Padding="5"
            VerticalAlignment="Top"
            BorderBrush="#FF68FF30"
            BorderThickness="2"
            FontFamily="Calibri"
            FontSize="14"
            Style="{DynamicResource NewTextBoxAddClient}"
            Text="{Binding EmailClient, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Phone_text"
            Grid.Row="1"
            Grid.Column="4"
            Height="30"
            Margin="10,10,30,0"
            Padding="5"
            VerticalAlignment="Top"
            BorderBrush="#FF68FF30"
            BorderThickness="2"
            FontFamily="Calibri"
            FontSize="14"
            Style="{DynamicResource NewTextBoxAddClient}"
            Text="{Binding PhoneClient, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="MobilPhone_text"
            Grid.Row="1"
            Grid.Column="4"
            Height="30"
            Margin="10,50,30,0"
            Padding="5"
            VerticalAlignment="Top"
            BorderBrush="#FF68FF30"
            BorderThickness="2"
            FontFamily="Calibri"
            FontSize="14"
            Style="{DynamicResource NewTextBoxAddClient}"
            Text="{Binding MobilPhoneClient, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="SymmaContract_text"
            Grid.Row="1"
            Grid.Column="4"
            Height="30"
            Margin="10,200,30,0"
            Padding="5"
            VerticalAlignment="Top"
            BorderBrush="#FF68FF30"
            BorderThickness="2"
            FontFamily="Calibri"
            FontSize="14"
            GotFocus="SymmaContract_text_GotFocus"
            Initialized="UserControl_Initialized"
            LostFocus="SymmaContract_text_LostFocus"
            Style="{DynamicResource NewTextBoxAddClient}"
            Text="{Binding SymmaContractClient, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <Button
            Grid.Row="1"
            Grid.Column="4"
            Height="36"
            Margin="132,235,10,0"
            VerticalAlignment="Top"
            BorderBrush="#FFFFA200"
            BorderThickness="3"
            Command="{Binding AddClientInBaseCommand}"
            Content="Добавить"
            FontFamily="Calibri"
            FontSize="20"
            Style="{DynamicResource DesctopButton}" />

        <DataGrid
            x:Name="ContractForLastMonth"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="0,308,0,0"
            AlternatingRowBackground="#FFFFA200"
            AutoGenerateColumns="False"
            BorderBrush="#FF68FF30"
            BorderThickness="2"
            FontFamily="Calibri"
            FontSize="11"
            IsReadOnly="True"
            ItemsSource="{Binding ClientFromBase, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="idColumn"
                    Binding="{Binding id}"
                    Header="№" />
                <DataGridTextColumn
                    x:Name="namberContractColumn"
                    Binding="{Binding NamberContract}"
                    Header="№ договора" />
                <DataGridTextColumn
                    x:Name="fioColumn"
                    Binding="{Binding FIOClient}"
                    Header="Ф. И. О. клинта" />
                <DataGridTextColumn
                    x:Name="nameOrgColumn"
                    Binding="{Binding NameOrg}"
                    Header="Название организации" />
                <DataGridTextColumn
                    x:Name="typeWorColumn"
                    Binding="{Binding TypeWork}"
                    Header="Тип работ" />
                <DataGridTextColumn
                    x:Name="emailColumn"
                    Binding="{Binding Email}"
                    Header="Email" />
                <DataGridTextColumn
                    x:Name="phoneColumn"
                    Binding="{Binding Phone}"
                    Header="Телефон/Факс" />
                <DataGridTextColumn
                    x:Name="mobilPhoneColumn"
                    Binding="{Binding MobilePhone}"
                    Header="Моб. телефон" />
                <DataGridTextColumn
                    x:Name="dateStartConColumn"
                    Binding="{Binding DateStartContract, StringFormat=dd-MM-yyyy}"
                    Header="Дата начала договора" />
                <DataGridTextColumn
                    x:Name="dateEndConColumn"
                    Binding="{Binding DateEndContract, StringFormat=dd-MM-yyyy}"
                    Header="Дата окончания договора" />
                <DataGridTextColumn
                    x:Name="symmaConColumn"
                    Binding="{Binding SymmaContract}"
                    Header="Сумма договора" />
                <DataGridTextColumn
                    x:Name="statusConColumn"
                    Binding="{Binding StatusContract}"
                    Header="Статус договора" />
            </DataGrid.Columns>

        </DataGrid>

        <ComboBox
            x:Name="TypeWork_Combo"
            Grid.Row="1"
            Grid.Column="2"
            Height="30"
            Margin="10,150,20,0"
            VerticalAlignment="Top"
            BorderBrush="#FF68FF30"
            BorderThickness="2"
            FontFamily="Calibri"
            FontSize="18"
            RenderTransformOrigin="0.746,0.5"
            SelectedValue="{Binding TypeWorkContract, Mode=TwoWay}"
            Style="{DynamicResource ComboBoxNewRadi}"
            Template="{DynamicResource ComboBoxTemplate}" />
    </Grid>
</Page>
