Views/WindowPages/Pages/AddClientsView.xaml

<Page x:Class="LiteCRM.Views.WindowPages.Pages.AddClientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiteCRM"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1150">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="№ Договора*" VerticalAlignment="Top" FontSize="18" FontFamily="Ca" Grid.Column="1" Grid.Row="1" Height="30" Padding="2"/>
        <TextBlock Margin="10,50,10,630" TextWrapping="Wrap" Text="Ф. И. О. Клиента*" FontSize="18" FontFamily="Ca" Grid.Column="1" Grid.Row="1" Padding="2"/>
        <TextBlock Margin="10,100,10,0" TextWrapping="Wrap" Text="Название огранизации*" VerticalAlignment="Top" FontSize="18" FontFamily="Ca" Grid.Column="1" Grid.Row="1" Height="30" Padding="2"/>
        <TextBlock Margin="10,150,10,0" TextWrapping="Wrap" Text="Тип работ*" VerticalAlignment="Top" FontSize="18" FontFamily="Ca" Grid.Column="1" Grid.Row="1" Height="30" Padding="2"/>
        <TextBlock Margin="10,200,10,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="18" FontFamily="Ca" Grid.Column="1" Grid.Row="1" Height="30" Padding="2"/>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Телефон\Факс" VerticalAlignment="Top" FontSize="18" FontFamily="Ca" Grid.Column="3" Grid.Row="1" Height="30" Padding="2"/>
        <TextBlock Margin="10,50,10,0" TextWrapping="Wrap" Text="Моб. телефон" VerticalAlignment="Top" FontSize="18" FontFamily="Ca" Grid.Column="3" Grid.Row="1" Height="30" Padding="2"/>
        <TextBlock Margin="10,100,10,0" TextWrapping="Wrap" Text="Дата начала договора*" VerticalAlignment="Top" FontSize="18" FontFamily="Ca" Grid.Column="3" Grid.Row="1" Height="30" Padding="2"/>
        <TextBlock Margin="10,150,10,0" TextWrapping="Wrap" Text="Дата окончания договора*" VerticalAlignment="Top" FontSize="18" FontFamily="Ca" Grid.Column="3" Grid.Row="1" Height="30" Padding="2"/>
        <TextBlock Margin="60,275,10,413" TextWrapping="Wrap" Text="* поля обязательные для заполнения" FontFamily="Calibri" Grid.Column="4" Grid.Row="1" FontWeight="Bold" TextAlignment="Right" Padding="2"/>
        <TextBlock Margin="0,278,0,402" TextWrapping="Wrap" Text="Договора за последний месяц" FontSize="18" FontFamily="Calibri" Grid.Column="2" Grid.Row="1" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2" Padding="2"/>
        <TextBlock Margin="10,200,10,0" TextWrapping="Wrap" Text="Сумма договора" VerticalAlignment="Top" FontSize="18" FontFamily="Ca" Grid.Column="3" Grid.Row="1" Height="30" Padding="2"/>

        <DatePicker x:Name="DateStartContract_date" Grid.Column="4" Margin="10,100,30,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Height="30" BorderBrush="#FF68FF30" BorderThickness="2" Style="{DynamicResource DataContract}" SelectedDateFormat="Long"/>
        <DatePicker x:Name="DateEndContract_date" Grid.Column="4" Margin="10,150,30,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Height="30" BorderBrush="#FF68FF30" BorderThickness="2" Style="{DynamicResource DataContract}" SelectedDateFormat="Long"/>

        <TextBox x:Name="NomberContract_text" Grid.Column="2" Height="30" Margin="10,10,20,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" BorderBrush="#FF68FF30" BorderThickness="2" Style="{DynamicResource NewTextBoxAddClient}" Padding="5"/>
        <TextBox x:Name="FIO_text" Grid.Column="2" Height="30" Margin="10,50,20,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" BorderBrush="#FF68FF30" BorderThickness="2" Style="{DynamicResource NewTextBoxAddClient}" Padding="5"/>
        <TextBox x:Name="NameORG_text" Grid.Column="2" Height="30" Margin="10,100,20,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" BorderBrush="#FF68FF30" BorderThickness="2" Style="{DynamicResource NewTextBoxAddClient}" Padding="5"/>
        <TextBox x:Name="Email_text" Grid.Column="2" Height="30" Margin="10,200,20,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" BorderBrush="#FF68FF30" BorderThickness="2" Style="{DynamicResource NewTextBoxAddClient}" Padding="5"/>
        <TextBox x:Name="Phone_text" Grid.Column="4" Height="30" Margin="10,10,30,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" BorderBrush="#FF68FF30" BorderThickness="2" Style="{DynamicResource NewTextBoxAddClient}" Padding="5"/>
        <TextBox x:Name="MobilPhone_text" Grid.Column="4" Height="30" Margin="10,50,30,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" BorderBrush="#FF68FF30" BorderThickness="2" Style="{DynamicResource NewTextBoxAddClient}" Padding="5"/>
        <TextBox x:Name="SymmaContract_text" Grid.Column="4" Height="30" Margin="10,200,30,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" BorderBrush="#FF68FF30" BorderThickness="2" Style="{DynamicResource NewTextBoxAddClient}" Padding="5"/>

        <Button Content="Добавить" Grid.Column="4" Margin="132,235,10,0" Grid.Row="1" FontFamily="Calibri" FontSize="20" Height="36" VerticalAlignment="Top" Style="{DynamicResource DesctopButton}" BorderBrush="#FFFFA200" BorderThickness="3"/>

        <DataGrid x:Name="ContractForLastMonth" Grid.Column="1" Margin="0,308,0,0" Grid.Row="1" FontFamily="Calibri" Grid.ColumnSpan="4" BorderBrush="#FFFFA200" BorderThickness="2" FontSize="11">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_Column" Binding="{Binding id}" Header="№"/>
                <DataGridTextColumn x:Name="namberContract_Column" Binding="{Binding NamberContract}"  Header="Номер договора"/>
                <DataGridTextColumn x:Name="fio_Column" Binding="{Binding FIOClient}"  Header="Ф. И. О. клинта"/>
                <DataGridTextColumn x:Name="nameOrg_Column" Binding="{Binding NameOrg}"  Header="Название организации"/>
                <DataGridTextColumn x:Name="typeWork_Column" Binding="{Binding TypeWork}"  Header="Тип работ"/>
                <DataGridTextColumn x:Name="email_Column" Binding="{Binding Email}"  Header="Email"/>
                <DataGridTextColumn x:Name="phone_Column" Binding="{Binding Phone}"  Header="Телефон/Факс"/>
                <DataGridTextColumn x:Name="mobilPhone_Column" Binding="{Binding MobilePhone}"  Header="Моб. телефон"/>
                <DataGridTextColumn x:Name="dateStartCon_Column" Binding="{Binding DateStartContract}"  Header="Дата начала договора"/>
                <DataGridTextColumn x:Name="dateEndCon_Column" Binding="{Binding DateEndContract}"  Header="Дата окончания договора"/>
                <DataGridTextColumn x:Name="symmaCon_Column" Binding="{Binding SymmaContract}"  Header="Сумма договора"/>
                <DataGridTextColumn x:Name="statusCon_Column" Binding="{Binding StatusContract}"  Header="Статус договора"/>
                <DataGridTextColumn x:Name="registerDate_Column" Binding="{Binding RegistrDate}"  Header="Дата регистрации"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="TypeWork_Combo" Grid.Column="2" Margin="10,150,20,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Calibri" FontSize="18" Height="30" RenderTransformOrigin="0.746,0.5" BorderBrush="#FF68FF30" BorderThickness="2" Style="{DynamicResource ComboBoxNewRadi}" Template="{DynamicResource ComboBoxTemplate}"/>



    </Grid>
</Page>
