Views/WindowPages/Pages/DescktopAdminView.xaml

<Page
    x:Class="LiteCRM.Views.WindowPages.Pages.DescktopAdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:LiteCRM.ViewModels"
    xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiteCRM.Views.WindowPages.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="740"
    d:DesignWidth="1150"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
            <RowDefinition Height="250" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,5,320,5"
            Content="Рабочий стол"
            FontFamily="Calibri"
            FontSize="36" />
        <DataGrid
            x:Name="ContractInWork"
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,42,5,0"
            AutoGenerateColumns="False"
            BorderBrush="#FFFFA200"
            BorderThickness="2"
            FontFamily="Calibri"
            IsReadOnly="True"
            ItemsSource="{Binding ContractClientsInWork, Mode=TwoWay}"
            AlternatingRowBackground="#FF68FF30">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="namberContractInWork"
                    MaxWidth="250"
                    Binding="{Binding NamberContract}"
                    CanUserReorder="False"
                    Header="№ договора"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="nameOrgInWork"
                    MaxWidth="500"
                    Binding="{Binding NameOrg}"
                    CanUserReorder="False"
                    Header="Наименование организации"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="typeWorkInWork"
                    MaxWidth="300"
                    Binding="{Binding TypeWork}"
                    CanUserReorder="False"
                    Header="Вид работ"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="dateEndContractInWork"
                    MaxWidth="200"
                    Binding="{Binding DateEndContract, StringFormat=dd-MM-yyyy}"
                    CanUserReorder="False"
                    Header="Дата окончания договора"
                    IsReadOnly="True" />
                <DataGridTextColumn 
                    Binding="{Binding StatusContract}" 
                    CanUserReorder="False"
                    Header="Статус договора" 
                    MaxWidth="210"/>
               
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <ViewModels:DescktopViewsModel />
            </DataGrid.DataContext>
        </DataGrid>
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Margin="5,5,5,5"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Договора в работе"
            FontFamily="Calibri"
            FontSize="18"
            Foreground="#FF1D910B" />
        <Label
            Grid.Row="4"
            Grid.Column="2"
            Margin="5,5,5,5"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="White"
            Content="Договора с истекшим сроком"
            FontFamily="Calibri"
            FontSize="18"
            Foreground="Red" />
        <Grid
            Grid.Row="2"
            Grid.Column="2"
            Width="560"
            HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <WindowsFormsHost
                Grid.Column="1"
                Margin="5,5,5,5"
                IsEnabled="False"
                RenderTransformOrigin="5.633,10.733">
                <charting:Chart x:Name="Chart" />
            </WindowsFormsHost>
            <WindowsFormsHost
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,5,5"
                IsEnabled="False"
                RenderTransformOrigin="5.633,10.733">
                <charting:Chart x:Name="Chart1" />
            </WindowsFormsHost>
            <TextBlock
                Margin="20,28"
                FontFamily="Calibri"
                FontSize="18"
                Text="Кол-во договоров выполненых по отношению к просроченным. Итоги года"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                Margin="47,40.5"
                FontFamily="Calibri"
                FontSize="18"
                Text="Показатель выполнение плана по итогам года"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Height="30"
                Margin="5,10,5,0"
                VerticalAlignment="Top"
                BorderBrush="#FFFFA200"
                BorderThickness="3"
                Content="Добавить сотрудника"
                FontFamily="Calibri"
                FontSize="18"
                Style="{DynamicResource DesctopButton}" />
            <Button
                Height="30"
                Margin="5,60,5,0"
                VerticalAlignment="Top"
                BorderBrush="#FFFFA200"
                BorderThickness="3"
                Content="Установить план на год в руб."
                FontFamily="Calibri"
                FontSize="18"
                Style="{DynamicResource DesctopButton}" />
            <Button
                Height="30"
                Margin="5,110,5,0"
                VerticalAlignment="Top"
                BorderBrush="#FFFFA200"
                BorderThickness="3"
                Content="Распределение работы"
                FontFamily="Calibri"
                FontSize="18"
                Style="{DynamicResource DesctopButton}" />
            <TextBox
                Grid.Column="1"
                Margin="5,60,5,160"
                Padding="3"
                BorderBrush="#FF68FF30"
                BorderThickness="2"
                FontSize="14"
                Style="{DynamicResource NewTextBoxAddClient}"
                TextAlignment="Right"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Height="30"
                Margin="5,10,5,0"
                Padding="3"
                VerticalAlignment="Top"
                FontFamily="Calibri"
                FontSize="18"
                Text="Добавление новых сотрудников"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Column="1"
                Height="45"
                Margin="5,102,5,0"
                VerticalAlignment="Top"
                FontFamily="Calibri"
                FontSize="18"
                Text="Распределение работы между сотрудникам"
                TextWrapping="Wrap" />
        </Grid>
        <DataGrid
            x:Name="ContractInWork_Copy"
            Grid.Row="4"
            Grid.Column="2"
            Margin="5,42,0,0"
            AutoGenerateColumns="False"
            BorderBrush="#FFFFA200"
            BorderThickness="2"
            FontFamily="Calibri"
            IsReadOnly="True"
            ItemsSource="{Binding ContractClientsOverdue, Mode=TwoWay}"
            AlternatingRowBackground="#FF68FF30">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="namberContractInWork1"
                    MaxWidth="250"
                    Binding="{Binding NamberContracts}"
                    CanUserReorder="False"
                    Header="№ договора"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="nameOrgInWork1"
                    MaxWidth="500"
                    Binding="{Binding NamaeOrgsnization}"
                    CanUserReorder="False"
                    Header="Наименование организации"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="typeWorkInWork1"
                    MaxWidth="300"
                    Binding="{Binding TypeWorks}"
                    CanUserReorder="False"
                    Header="Вид работ"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:Name="dateEndContractInWork1"
                    MaxWidth="200"
                    Binding="{Binding DateEndContracts, StringFormat=dd-MM-yyyy}"
                    CanUserReorder="False"
                    Header="Дата окончания договора"
                    IsReadOnly="True" />
                <DataGridTextColumn 
                    Binding="{Binding StatysContract}" 
                    CanUserReorder="False"
                    Header="Статус договора" 
                    MaxWidth="210"/>
                <DataGridTextColumn
                    x:Name="dayOfDelay1"
                    MaxWidth="100"
                    CanUserReorder="False"
                    Header="Дней просрочки"
                    IsReadOnly="True" 
                    Binding="{Binding DayOverdue}"/>
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <ViewModels:DescktopViewsModel />
            </DataGrid.DataContext>
        </DataGrid>
    </Grid>
</Page>
