Views/WindowPages/Pages/SearchContactsView.xaml

<Page x:Class="LiteCRM.Views.WindowPages.Pages.SearchContactsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiteCRM.Views.WindowPages.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1150">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="600" Grid.Row="1" VerticalAlignment="Top" Width="1110" FontFamily="Calibri" FontSize="14" BorderBrush="#FFFFA200" BorderThickness="3"/>
        <TextBox Grid.Column="1" Height="50" Margin="348,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="22" Padding="10">
            <TextBox.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" BorderBrush="#FF78B276" BorderThickness="2"></TextBox>
                        <Button x:Name="Search_button" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,1,0">
                            <StackPanel Orientation="Horizontal" Width="50" Height="50" Margin="1">
                                <Image Source="Search.png" Width="40" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
    </Grid>
</Page>
